spring.application.name=Vita-Flow

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vitaflow
spring.datasource.username=postgres
spring.datasource.password=58255825
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security (JWT Secret - to be used later)
app.jwt.secret=
app.jwt.expiration-ms=86400000
